If lbl_hand(Index).Top = lbl_placeholder_hand(Index).Top And Not animating Then
        Dim x As Integer, y As Integer
        animating = True
        
        x = lbl_hand(Index).Left
        y = lbl_hand(Index).Top
        
        Do
            If current_position <= Index Then
                x = x - 10
                y = y - 10
                
                If x < lbl_placeholder_played(current_position).Left Then x = lbl_placeholder_played(current_position).Left
                If y < lbl_placeholder_played(current_position).Top Then y = lbl_placeholder_played(current_position).Top
            Else
                x = x + 10
                y = y - 10
                
                If x > lbl_placeholder_played(current_position).Left Then x = lbl_placeholder_played(current_position).Left
                If y < lbl_placeholder_played(current_position).Top Then y = lbl_placeholder_played(current_position).Top
            End If
            
            lbl_hand(Index).Left = x
            lbl_hand(Index).Top = y
            lbl_hand_value(Index).Left = x + 600
            lbl_hand_value(Index).Top = y + 600
            
            DoEvents
        Loop Until x = lbl_placeholder_played(current_position).Left And y = lbl_placeholder_played(current_position).Top
        
        positions(Index) = current_position
        current_letters(current_position) = lbl_hand(Index).Caption
        current_string = current_string + lbl_hand(Index).Caption
        
        current_position = current_position + 1
        animating = False
    End If