#This is a generated file; do not edit.
#Wed May 27 10:52:28 EDT 2009
org.python.pydev.help=org.python.pydev.help\n1.3.13
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.100.v20070530A
org.eclipse.cdt=org.eclipse.cdt\n4.0.0.200709241202
org.eclipse.platform=org.eclipse.platform\n3.3.2.R33x_v20071022
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.3.0.M20070913-1400
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.3.0.v20070507
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n4.0.1.200709241202
org.eclipse.jdt=org.eclipse.jdt\n3.3.0.v20070607-1300
org.eclipse.help.base=org.eclipse.help.base\n3.3.1.v20070813_33x
org.eclipse.help=org.eclipse.help\n3.3.1.v20070726_33x
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.2.101.v20070827_33x
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.3.1.r331_v20070912a
