Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_10-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Bundle-Version: 1.3.13
Bundle-ClassPath: parser.jar,retroweaver-rt.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Bundle-Localization: plugin
Require-Bundle: org.junit;resolution:=optional,org.eclipse.ui,org.ecli
 pse.ui.ide,org.eclipse.core.runtime,org.eclipse.core.resources,org.ec
 lipse.jface.text,org.python.pydev.core,org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: org.python.pydev.parser,org.python.pydev.parser.jython
 ,org.python.pydev.parser.jython.ast,org.python.pydev.parser.prettypri
 nter,org.python.pydev.parser.visitors,org.python.pydev.parser.visitor
 s.comparator,org.python.pydev.parser.visitors.scope

