#This is a generated file; do not edit.
#Thu Feb 07 10:50:29 EST 2008
plugin_org.python.pydev.refactoring_1.3.13=plugin_org.python.pydev.refactoring_1.3.13
plugin_org.eclipse.search_3.3.1.r331_v20070831-0800=plugin_org.eclipse.search_3.3.1.r331_v20070831-0800
plugin_org.eclipse.osgi_3.3.1.R33x_v20070828=plugin_org.eclipse.osgi_3.3.1.R33x_v20070828
plugin_org.eclipse.cdt.managedbuilder.ui_4.0.1.200709241202=plugin_org.eclipse.cdt.managedbuilder.ui_4.0.1.200709241202
plugin_org.eclipse.equinox.registry_3.3.1.R33x_v20070802=plugin_org.eclipse.equinox.registry_3.3.1.R33x_v20070802
plugin_org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510=plugin_org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510
plugin_org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x=plugin_org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x
feature_org.eclipse.rcp_3.3.2.R33x_r20071022-8y8eE9CEV3FspP8HJrY1M2dS=feature_org.eclipse.rcp_3.3.2.R33x_r20071022-8y8eE9CEV3FspP8HJrY1M2dS
plugin_org.eclipse.cdt.refactoring_4.0.1.200709241202=plugin_org.eclipse.cdt.refactoring_4.0.1.200709241202
plugin_org.eclipse.core.expressions_3.3.0.v20070606-0010=plugin_org.eclipse.core.expressions_3.3.0.v20070606-0010
plugin_org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816=plugin_org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816
plugin_org.eclipse.ui.intro_3.2.101.v20070827_33x=plugin_org.eclipse.ui.intro_3.2.101.v20070827_33x
plugin_org.eclipse.core.jobs_3.3.1.R33x_v20070709=plugin_org.eclipse.core.jobs_3.3.1.R33x_v20070709
plugin_org.eclipse.core.commands_3.3.0.I20070605-0010=plugin_org.eclipse.core.commands_3.3.0.I20070605-0010
plugin_org.eclipse.cdt.debug.core_4.0.1.200709241202=plugin_org.eclipse.cdt.debug.core_4.0.1.200709241202
feature_org.python.pydev.feature_1.3.13=feature_org.python.pydev.feature_1.3.13
plugin_org.eclipse.cdt.core_4.0.1.200709241202=plugin_org.eclipse.cdt.core_4.0.1.200709241202
plugin_org.eclipse.update.scheduler_3.2.100.v20070615=plugin_org.eclipse.update.scheduler_3.2.100.v20070615
plugin_javax.servlet_2.4.0.v200706111738=plugin_javax.servlet_2.4.0.v200706111738
plugin_org.eclipse.jdt.debug_3.3.1.v20070719_r331=plugin_org.eclipse.jdt.debug_3.3.1.v20070719_r331
plugin_org.eclipse.swt.win32.win32.x86_3.3.2.v3347a=plugin_org.eclipse.swt.win32.win32.x86_3.3.2.v3347a
plugin_org.eclipse.ui_3.3.1.M20070910-0800b=plugin_org.eclipse.ui_3.3.1.M20070910-0800b
plugin_org.eclipse.ui.presentations.r21_3.2.100.I20070605-0010=plugin_org.eclipse.ui.presentations.r21_3.2.100.I20070605-0010
plugin_org.eclipse.jdt.ui_3.3.1.r331_v20070906=plugin_org.eclipse.jdt.ui_3.3.1.r331_v20070906
plugin_org.eclipse.cdt.ui_4.0.1.200709241202=plugin_org.eclipse.cdt.ui_4.0.1.200709241202
plugin_org.eclipse.jdt.debug.ui_3.2.101.v20070718_r331=plugin_org.eclipse.jdt.debug.ui_3.2.101.v20070718_r331
plugin_org.eclipse.ui.editors_3.3.1.r331_v20070629=plugin_org.eclipse.ui.editors_3.3.1.r331_v20070629
plugin_org.eclipse.jface.databinding_1.1.1.M20070910-0800b=plugin_org.eclipse.jface.databinding_1.1.1.M20070910-0800b
plugin_org.eclipse.core.databinding.beans_1.0.1.M20070910-0800b=plugin_org.eclipse.core.databinding.beans_1.0.1.M20070910-0800b
plugin_org.eclipse.team.core_3.3.1.r33x_20070807=plugin_org.eclipse.team.core_3.3.1.r33x_20070807
plugin_org.eclipse.debug.ui_3.3.1.v20070731_r331=plugin_org.eclipse.debug.ui_3.3.1.v20070731_r331
plugin_org.python.pydev.templates_1.3.13=plugin_org.python.pydev.templates_1.3.13
plugin_org.eclipse.jdt.junit_3.3.1.r331_v20070829=plugin_org.eclipse.jdt.junit_3.3.1.r331_v20070829
feature_org.eclipse.platform_3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz=feature_org.eclipse.platform_3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz
plugin_org.mortbay.jetty_5.1.11.v200706111724=plugin_org.mortbay.jetty_5.1.11.v200706111724
plugin_org.eclipse.core.runtime.compatibility_3.1.200.v20070502=plugin_org.eclipse.core.runtime.compatibility_3.1.200.v20070502
plugin_org.eclipse.ui.externaltools_3.1.200.v20070416=plugin_org.eclipse.ui.externaltools_3.1.200.v20070416
plugin_org.eclipse.ui.ide.application_1.0.0.I20070530-0100=plugin_org.eclipse.ui.ide.application_1.0.0.I20070530-0100
plugin_org.eclipse.cdt.make.ui_4.0.1.200709241202=plugin_org.eclipse.cdt.make.ui_4.0.1.200709241202
plugin_org.eclipse.draw2d_3.2.100.v20070529=plugin_org.eclipse.draw2d_3.2.100.v20070529
plugin_org.eclipse.ui.win32_3.2.100.I20070319-0010=plugin_org.eclipse.ui.win32_3.2.100.I20070319-0010
plugin_org.eclipse.ui.views_3.2.101.M20070910-0800b=plugin_org.eclipse.ui.views_3.2.101.M20070910-0800b
plugin_org.eclipse.equinox.common_3.3.0.v20070426=plugin_org.eclipse.equinox.common_3.3.0.v20070426
plugin_org.eclipse.ui.workbench_3.3.1.M20070921-1200=plugin_org.eclipse.ui.workbench_3.3.1.M20070921-1200
plugin_org.python.pydev.help_1.3.13=plugin_org.python.pydev.help_1.3.13
plugin_org.eclipse.core.boot_3.1.100.v20060603=plugin_org.eclipse.core.boot_3.1.100.v20060603
plugin_org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000=plugin_org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000
plugin_org.eclipse.gef_3.2.101.v20070814=plugin_org.eclipse.gef_3.2.101.v20070814
plugin_org.eclipse.help.ui_3.3.1.v20070726_33x=plugin_org.eclipse.help.ui_3.3.1.v20070726_33x
plugin_org.eclipse.ui.navigator_3.3.2.M20071022-1600a=plugin_org.eclipse.ui.navigator_3.3.2.M20071022-1600a
plugin_org.apache.ant_1.7.0.v200706080842=plugin_org.apache.ant_1.7.0.v200706080842
plugin_org.python.pydev.jython_1.3.13=plugin_org.python.pydev.jython_1.3.13
plugin_org.eclipse.compare_3.3.1.r33x_20070906=plugin_org.eclipse.compare_3.3.1.r33x_20070906
plugin_org.eclipse.core.resources.compatibility_3.2.100.v20070502=plugin_org.eclipse.core.resources.compatibility_3.2.100.v20070502
plugin_org.eclipse.ui.cheatsheets_3.3.0.v20070507=plugin_org.eclipse.ui.cheatsheets_3.3.0.v20070507
plugin_com.ibm.icu_3.6.1.v20070906=plugin_com.ibm.icu_3.6.1.v20070906
plugin_org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607=plugin_org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607
plugin_org.eclipse.osgi.services_3.1.200.v20070605=plugin_org.eclipse.osgi.services_3.1.200.v20070605
plugin_org.eclipse.equinox.app_1.0.1.R33x_v20070828=plugin_org.eclipse.equinox.app_1.0.1.R33x_v20070828
plugin_org.eclipse.core.resources_3.3.0.v20070604=plugin_org.eclipse.core.resources_3.3.0.v20070604
plugin_org.eclipse.jdt.core_3.3.1.v_780_R33x=plugin_org.eclipse.jdt.core_3.3.1.v_780_R33x
plugin_org.eclipse.update.ui_3.2.100.v20070615=plugin_org.eclipse.update.ui_3.2.100.v20070615
plugin_org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816=plugin_org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816
plugin_org.eclipse.cdt.managedbuilder.core_4.0.1.200709241202=plugin_org.eclipse.cdt.managedbuilder.core_4.0.1.200709241202
plugin_org.eclipse.jface.text_3.3.1.r331_v20070629=plugin_org.eclipse.jface.text_3.3.1.r331_v20070629
plugin_org.eclipse.equinox.launcher.win32.win32.x86_1.0.2.R331_v20071019=plugin_org.eclipse.equinox.launcher.win32.win32.x86_1.0.2.R331_v20071019
plugin_org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435=plugin_org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435
plugin_org.eclipse.help_3.3.1.v20070726_33x=plugin_org.eclipse.help_3.3.1.v20070726_33x
plugin_org.eclipse.jsch.ui_1.0.1.r33x_20070709=plugin_org.eclipse.jsch.ui_1.0.1.r33x_20070709
plugin_org.apache.commons.el_1.0.0.v200706111724=plugin_org.apache.commons.el_1.0.0.v200706111724
plugin_org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816=plugin_org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816
plugin_org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010=plugin_org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010
plugin_org.eclipse.core.filebuffers_3.3.1.r331_v20070829=plugin_org.eclipse.core.filebuffers_3.3.1.r331_v20070829
plugin_com.jcraft.jsch_0.1.31=plugin_com.jcraft.jsch_0.1.31
plugin_org.eclipse.help.webapp_3.3.1.v20070823_33x=plugin_org.eclipse.help.webapp_3.3.1.v20070823_33x
plugin_org.eclipse.cdt.launch_4.0.1.200709241202=plugin_org.eclipse.cdt.launch_4.0.1.200709241202
plugin_org.eclipse.ui.intro.universal_3.2.100.v20070530A=plugin_org.eclipse.ui.intro.universal_3.2.100.v20070530A
plugin_org.eclipse.cdt.make.core_4.0.1.200709241202=plugin_org.eclipse.cdt.make.core_4.0.1.200709241202
feature_org.eclipse.cdt_4.0.1.200709241202=feature_org.eclipse.cdt_4.0.1.200709241202
plugin_org.eclipse.jsch.core_1.0.0.I20070426=plugin_org.eclipse.jsch.core_1.0.0.I20070426
plugin_org.python.pydev.parser_1.3.13=plugin_org.python.pydev.parser_1.3.13
plugin_org.eclipse.core.net_1.0.1.r33x_20070709=plugin_org.eclipse.core.net_1.0.1.r33x_20070709
plugin_org.eclipse.core.databinding_1.0.1.M20070822-0800=plugin_org.eclipse.core.databinding_1.0.1.M20070822-0800
plugin_org.eclipse.ui.ide_3.3.1.M20070910-0800b=plugin_org.eclipse.ui.ide_3.3.1.M20070910-0800b
plugin_org.python.pydev.debug_1.3.13=plugin_org.python.pydev.debug_1.3.13
plugin_org.eclipse.ui.console_3.2.1.v20070824_r331=plugin_org.eclipse.ui.console_3.2.1.v20070824_r331
plugin_org.eclipse.ui.net_1.0.0.I20070516=plugin_org.eclipse.ui.net_1.0.0.I20070516
plugin_org.eclipse.cdt.debug.mi.core_4.0.0.200709241202=plugin_org.eclipse.cdt.debug.mi.core_4.0.0.200709241202
plugin_org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806=plugin_org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806
plugin_org.eclipse.ant.core_3.1.200.v20070522=plugin_org.eclipse.ant.core_3.1.200.v20070522
plugin_org.python.pydev.core_1.3.13=plugin_org.python.pydev.core_1.3.13
plugin_org.eclipse.equinox.preferences_3.2.100.v20070522=plugin_org.eclipse.equinox.preferences_3.2.100.v20070522
plugin_org.eclipse.update.configurator_3.2.101.R33x_v20070810=plugin_org.eclipse.update.configurator_3.2.101.R33x_v20070810
plugin_org.eclipse.cdt.core.win32_4.0.0.200709241202=plugin_org.eclipse.cdt.core.win32_4.0.0.200709241202
plugin_org.apache.jasper_5.5.17.v200706111724=plugin_org.apache.jasper_5.5.17.v200706111724
plugin_org.python.pydev.ast_1.3.13=plugin_org.python.pydev.ast_1.3.13
plugin_org.eclipse.cdt.debug.mi.ui_4.0.0.200709241202=plugin_org.eclipse.cdt.debug.mi.ui_4.0.0.200709241202
plugin_org.eclipse.jface_3.3.1.M20070910-0800b=plugin_org.eclipse.jface_3.3.1.M20070910-0800b
plugin_org.junit_3.8.2.v200706111738=plugin_org.junit_3.8.2.v200706111738
plugin_org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829=plugin_org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829
plugin_org.eclipse.core.runtime_3.3.100.v20070530=plugin_org.eclipse.core.runtime_3.3.100.v20070530
plugin_org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829=plugin_org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829
feature_org.eclipse.gef_3.3.1.v20070814=feature_org.eclipse.gef_3.3.1.v20070814
plugin_org.eclipse.team.ui_3.3.1.r33x_20070730=plugin_org.eclipse.team.ui_3.3.1.r33x_20070730
plugin_org.eclipse.tomcat_4.1.230.v20070531=plugin_org.eclipse.tomcat_4.1.230.v20070531
plugin_org.eclipse.debug.core_3.3.1.v20070731_r331=plugin_org.eclipse.debug.core_3.3.1.v20070731_r331
feature_org.eclipse.jdt_3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL=feature_org.eclipse.jdt_3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL
plugin_org.eclipse.jdt.junit4.runtime_1.0.100.v20070606-0010=plugin_org.eclipse.jdt.junit4.runtime_1.0.100.v20070606-0010
plugin_org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800=plugin_org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800
plugin_org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010=plugin_org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010
plugin_org.eclipse.platform_3.3.2.R33x_v20071022=plugin_org.eclipse.platform_3.3.2.R33x_v20071022
plugin_org.eclipse.core.contenttype_3.2.100.v20070319=plugin_org.eclipse.core.contenttype_3.2.100.v20070319
plugin_org.apache.commons.logging_1.0.4.v200706111724=plugin_org.apache.commons.logging_1.0.4.v200706111724
plugin_org.eclipse.jdt.apt.ui_3.3.1.R33x_v20070801-1930=plugin_org.eclipse.jdt.apt.ui_3.3.1.R33x_v20070801-1930
plugin_org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316=plugin_org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316
plugin_org.eclipse.osgi.util_3.1.200.v20070605=plugin_org.eclipse.osgi.util_3.1.200.v20070605
plugin_org.eclipse.cdt.debug.ui_4.0.1.200709241202=plugin_org.eclipse.cdt.debug.ui_4.0.1.200709241202
plugin_org.eclipse.equinox.launcher_1.0.1.R33x_v20070828=plugin_org.eclipse.equinox.launcher_1.0.1.R33x_v20070828
plugin_org.eclipse.jdt.doc.user_3.3.1.r331_v20070912a=plugin_org.eclipse.jdt.doc.user_3.3.1.r331_v20070912a
plugin_org.eclipse.help.appserver_3.1.200.v20070510=plugin_org.eclipse.help.appserver_3.1.200.v20070510
plugin_org.eclipse.jdt.apt.core_3.3.1.R33x_v20070831-0435=plugin_org.eclipse.jdt.apt.core_3.3.1.R33x_v20070831-0435
plugin_org.eclipse.update.core_3.2.101.R33x_v20070911=plugin_org.eclipse.update.core_3.2.101.R33x_v20070911
plugin_org.eclipse.jdt.launching_3.3.1.v20070808_r331=plugin_org.eclipse.jdt.launching_3.3.1.v20070808_r331
plugin_org.junit4_4.3.1=plugin_org.junit4_4.3.1
plugin_org.eclipse.cdt.managedbuilder.gnu.ui_4.0.0.200709241202=plugin_org.eclipse.cdt.managedbuilder.gnu.ui_4.0.0.200709241202
plugin_org.eclipse.ui.forms_3.3.0.v20070511=plugin_org.eclipse.ui.forms_3.3.0.v20070511
plugin_org.eclipse.equinox.http.registry_1.0.0.v20070608=plugin_org.eclipse.equinox.http.registry_1.0.0.v20070608
plugin_org.eclipse.text_3.3.0.v20070606-0010=plugin_org.eclipse.text_3.3.0.v20070606-0010
plugin_javax.servlet.jsp_2.0.0.v200706191603=plugin_javax.servlet.jsp_2.0.0.v200706191603
plugin_org.eclipse.cdt_4.0.0.200709241202=plugin_org.eclipse.cdt_4.0.0.200709241202
plugin_org.eclipse.update.core.win32_3.2.100.v20070615=plugin_org.eclipse.update.core.win32_3.2.100.v20070615
plugin_org.eclipse.cdt.doc.user_4.0.1.200709241202=plugin_org.eclipse.cdt.doc.user_4.0.1.200709241202
plugin_org.eclipse.core.resources.win32_3.3.0.v20070226=plugin_org.eclipse.core.resources.win32_3.3.0.v20070226
plugin_org.eclipse.jdt_3.3.0.v20070607-1300=plugin_org.eclipse.jdt_3.3.0.v20070607-1300
plugin_org.eclipse.ant.ui_3.2.200.v20070825_r331=plugin_org.eclipse.ant.ui_3.2.200.v20070825_r331
plugin_org.eclipse.swt_3.3.2.v3347=plugin_org.eclipse.swt_3.3.2.v3347
plugin_org.eclipse.core.filesystem_1.1.0.v20070606=plugin_org.eclipse.core.filesystem_1.1.0.v20070606
plugin_org.eclipse.core.variables_3.2.0.v20070426=plugin_org.eclipse.core.variables_3.2.0.v20070426
plugin_org.eclipse.jdt.apt.pluggable.core_1.0.1.R33x_v20070831-0435=plugin_org.eclipse.jdt.apt.pluggable.core_1.0.1.R33x_v20070831-0435
plugin_org.apache.lucene.analysis_1.9.1.v200706181610=plugin_org.apache.lucene.analysis_1.9.1.v200706181610
plugin_org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502=plugin_org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502
plugin_org.eclipse.help.base_3.3.1.v20070813_33x=plugin_org.eclipse.help.base_3.3.1.v20070813_33x
plugin_org.apache.lucene_1.9.1.v200706111724=plugin_org.apache.lucene_1.9.1.v200706111724
plugin_org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010=plugin_org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010
plugin_org.eclipse.rcp_3.2.0.v20070612=plugin_org.eclipse.rcp_3.2.0.v20070612
plugin_org.eclipse.platform.doc.user_3.3.0.M20070913-1400=plugin_org.eclipse.platform.doc.user_3.3.0.M20070913-1400
plugin_org.eclipse.ui.browser_3.2.100.v20070524A=plugin_org.eclipse.ui.browser_3.2.100.v20070524A
plugin_org.python.pydev_1.3.13=plugin_org.python.pydev_1.3.13
