Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_10-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Pydev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton:=true
Bundle-Version: 1.3.13
Bundle-ClassPath: pydev.jar,retroweaver-rt.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: Fabio Zadrozny / Aleks Totic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.text,org.eclipse.ui
 .editors,org.eclipse.ui.views,org.eclipse.ui.workbench.texteditor,org
 .eclipse.debug.core,org.eclipse.core.variables,org.eclipse.jdt.launch
 ing;resolution:=optional,org.python.pydev.ast,org.python.pydev.parser
 ,org.python.pydev.core,org.eclipse.search,org.eclipse.debug.ui,org.ec
 lipse.ui.console,org.python.pydev.jython,org.eclipse.ltk.core.refacto
 ring,org.eclipse.ltk.ui.refactoring,org.eclipse.ui.navigator,org.ecli
 pse.ui.navigator.resources,org.eclipse.core.filesystem,org.eclipse.co
 re.expressions,org.junit;resolution:=optional,org.eclipse.jdt.core;re
 solution:=optional,org.eclipse.jdt.ui;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.build
 er,org.python.pydev.builder.pycremover,org.python.pydev.builder.pylin
 t,org.python.pydev.builder.todo,org.python.pydev.codingstd,org.python
 .pydev.eclipseresourcestubs,org.python.pydev.editor,org.python.pydev.
 editor.actions,org.python.pydev.editor.actions.codefolding,org.python
 .pydev.editor.actions.refactoring,org.python.pydev.editor.autoedit,or
 g.python.pydev.editor.codecompletion,org.python.pydev.editor.codecomp
 letion.revisited,org.python.pydev.editor.codecompletion.revisited.jav
 aintegration,org.python.pydev.editor.codecompletion.revisited.jython,
 org.python.pydev.editor.codecompletion.revisited.modules,org.python.p
 ydev.editor.codecompletion.revisited.visitors,org.python.pydev.editor
 .codecompletion.shell,org.python.pydev.editor.codecompletion.template
 s,org.python.pydev.editor.codefolding,org.python.pydev.editor.comment
 blocks,org.python.pydev.editor.correctionassist,org.python.pydev.edit
 or.correctionassist.docstrings,org.python.pydev.editor.correctionassi
 st.heuristics,org.python.pydev.editor.hover,org.python.pydev.editor.m
 odel,org.python.pydev.editor.partitioner,org.python.pydev.editor.refa
 ctoring,org.python.pydev.editor.refactoring.ui,org.python.pydev.edito
 r.scripting,org.python.pydev.editor.simpleassist,org.python.pydev.edi
 tor.templates,org.python.pydev.editorinput,org.python.pydev.navigator
 ,org.python.pydev.navigator.actions,org.python.pydev.navigator.action
 s.copied,org.python.pydev.navigator.elements,org.python.pydev.navigat
 or.filters,org.python.pydev.navigator.properties,org.python.pydev.nav
 igator.sorter,org.python.pydev.navigator.ui,org.python.pydev.outline,
 org.python.pydev.plugin,org.python.pydev.plugin.nature,org.python.pyd
 ev.pyunit,org.python.pydev.runners,org.python.pydev.tree,org.python.p
 ydev.ui,org.python.pydev.ui.actions.container,org.python.pydev.ui.act
 ions.project,org.python.pydev.ui.dialogs,org.python.pydev.ui.editors,
 org.python.pydev.ui.filetypes,org.python.pydev.ui.interpreters,org.py
 thon.pydev.ui.perspective,org.python.pydev.ui.pythonpathconf,org.pyth
 on.pydev.ui.wizards.files,org.python.pydev.ui.wizards.project,org.pyt
 hon.pydev.utils,org.python.pydev.views

