Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: t+QtNY5l8pdngD5pWE3RgZjFTCM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: h4SZ26x4lg10D1M0JqTvMjAHNQE=

Name: about.html
SHA1-Digest: 1gJtowXFrhaxct/9j8N2xnj7k00=

Name: cdt_win32.jar
SHA1-Digest: 8EdNdSCQ9PZc+9s7VZSp+xmQY60=

Name: os/win32/x86/listtasks.exe
SHA1-Digest: 1+OpmUcXnpp3cBx35Dl047XXiIg=

Name: os/win32/x86/starter.exe
SHA1-Digest: vB0R9qAd1Rj5w37yf2awjWsk7wU=

Name: fragment.xml
SHA1-Digest: MyZ6ZBcSBt/ST4PH9dhVv4d1YA0=

Name: os/win32/x86/spawner.dll
SHA1-Digest: MwQifKcHzSkeTf3acaGpNsbGI2M=

Name: os/win32/x86/winreg.dll
SHA1-Digest: 7q3enlELMXH35mOohkgoPMuTuIE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

