Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 4.0.0.200709241202
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.cdt.core.win32; singleton:=true
Bundle-Name: %fragmentName.win32
Fragment-Host: org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: cdt_win32.jar
Ant-Version: Apache Ant 1.7.0

Name: os/win32/x86/listtasks.exe
SHA1-Digest: KZ/kDiPN3YO3xC+61xIYYxEcYvU=

Name: cdt_win32.jar
SHA1-Digest: PFN2LbkbHvo+BOiMkdGco5RxKaM=

Name: about.html
SHA1-Digest: qRxCrhx2bqfpek8e2pDytN3lYdo=

Name: os/win32/x86/starter.exe
SHA1-Digest: CairnvSvv9cGJUkLpRxkYYULtlA=

Name: fragment.xml
SHA1-Digest: nV/lk4xO2zdzEVtRSFgTrA9w7HY=

Name: os/win32/x86/winreg.dll
SHA1-Digest: zj8k0Xw5BBY+wkUdrlkklTn9DoM=

Name: os/win32/x86/spawner.dll
SHA1-Digest: 3TrzW3Fahscqnwp1yk34skLooc4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

